include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
font_size   12.0
window_padding_width  5
background_opacity  0.5

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

draw_minimal_borders yes

hide_window_decorations yes

cursor_text_color #111111
cursor #cccccc
